import React, { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { Menu, X } from "lucide-react";

export default function Header({ onContactClick }) {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const scrollToSection = (id) => {
    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
    setIsMobileMenuOpen(false);
  };

  return (
    <header 
      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
        isScrolled 
          ? 'bg-white/95 backdrop-blur-md shadow-md py-3' 
          : 'bg-transparent py-5'
      }`}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center">
          <div className="flex items-center gap-3">
            <img 
              src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/690d9005b8e2e95b38aa93a1/f77c72789_Gemini_Generated_Image_2fs6wc2fs6wc2fs6.png"
              alt="Domestic Trades"
              className="w-11 h-11 rounded-full object-cover"
            />
            <div>
              <div className={`font-bold text-xl transition-colors ${
                isScrolled ? 'text-gray-900' : 'text-gray-900'
              }`}>
                Domestic Trades
              </div>
              <div className="text-xs text-gray-500">E-Commerce Distribution Partner</div>
            </div>
          </div>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex items-center gap-8">
            <button 
              onClick={() => scrollToSection('why-us')}
              className={`font-medium transition-colors hover:text-gray-900 ${
                isScrolled ? 'text-gray-700' : 'text-gray-800'
              }`}
            >
              Why Partner
            </button>
            <button 
              onClick={() => scrollToSection('services')}
              className={`font-medium transition-colors hover:text-gray-900 ${
                isScrolled ? 'text-gray-700' : 'text-gray-800'
              }`}
            >
              Services
            </button>
            <button 
              onClick={() => scrollToSection('approach')}
              className={`font-medium transition-colors hover:text-gray-900 ${
                isScrolled ? 'text-gray-700' : 'text-gray-800'
              }`}
            >
              Our Approach
            </button>
            <Button 
              onClick={onContactClick}
              className="bg-black hover:bg-gray-800 text-white px-6 rounded-full shadow-md hover:shadow-lg transition-all"
            >
              Get Started
            </Button>
          </nav>

          {/* Mobile Menu Button */}
          <button
            className="md:hidden p-2"
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
          >
            {isMobileMenuOpen ? (
              <X className="w-6 h-6 text-gray-900" />
            ) : (
              <Menu className="w-6 h-6 text-gray-900" />
            )}
          </button>
        </div>

        {/* Mobile Menu */}
        {isMobileMenuOpen && (
          <nav className="md:hidden mt-4 pb-4 flex flex-col gap-4">
            <button 
              onClick={() => scrollToSection('why-us')}
              className="text-left font-medium text-gray-700 hover:text-gray-900 py-2"
            >
              Why Partner
            </button>
            <button 
              onClick={() => scrollToSection('services')}
              className="text-left font-medium text-gray-700 hover:text-gray-900 py-2"
            >
              Services
            </button>
            <button 
              onClick={() => scrollToSection('approach')}
              className="text-left font-medium text-gray-700 hover:text-gray-900 py-2"
            >
              Our Approach
            </button>
            <Button 
              onClick={() => {
                onContactClick();
                setIsMobileMenuOpen(false);
              }}
              className="bg-black hover:bg-gray-800 text-white"
            >
              Get Started
            </Button>
          </nav>
        )}
      </div>
    </header>
  );
}
